[defaults]
inventory=inventory.ini
private_key_file=~/.ssh/ansible
host_key_checking = False
remote_user = atian

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True

